spring.application.name=BookStore

#MySQL connection
spring.datasource.url=jdbc:mysql://localhost:3306/book-store-db
spring.datasource.username =root
spring.datasource.password=root


#JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true